{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red41\green142\blue11;\red252\green252\blue252;\red0\green0\blue0;
\red77\green80\blue81;\red187\green24\blue34;}
{\*\expandedcolortbl;;\cssrgb\c18431\c61176\c3922;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;
\cssrgb\c37255\c38824\c39216;\cssrgb\c78824\c17255\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
h1\cf0  \cf5 \{\cf0 \
  \cf6 font-size\cf5 :\cf0  2rem\cf5 ;\cf0 \
\cf5 \}\cf0 \
\cf2 p\cf0  \cf5 \{\cf0 \
  \cf6 font-size\cf5 :\cf0  1rem\cf5 ;\cf0 \
\cf5 \}}